#postgres://maej:maejor123@host.docker.internal:5432/blockchain_tool_db
#ENVIRONMENT=LOCAL

LOCAL_DATABASE_URL=postgres://maej:maejor123@localhost:5432/g_sim_db
PROD_DATABASE_URL=postgres://postgres:admin@postgres.postgres-dev:5432/g_sim_db
ENVIRONMENT=PROD

# GOOSE
export GOOSE_DRIVER=postgres
export GOOSE_MIGRATION_DIR=database/migrations
export GOOSE_DBSTRING="$PROD_DATABASE_URL"
#"$LOCAL_DATABASE_URL"
